plugins {
}

group 'com.abn-java'
version '0.1'


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4j2_vers}"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4j2_vers}"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl', version: "${log4j2_vers}"

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: "${junit_vers}"
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${junit_vers}"

}

sourceCompatibility = 11
targetCompatibility = 11
